<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definitely not Google</title>
    <link rel="stylesheet" href="google.css"> 
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="aleft">
                <div class="toplineEntry"><a href="">About</a></div>
                <div class="toplineEntry"><a href="">Store</a></div>
            </div>
            <div class="aright">
                <div class="toplineEntry"><a href="">Gmail</a></div>
                <div class="toplineEntry"><a href="">Images</a></div>
                <div class="toplineEntry dots"><a href="">
                    <svg viewBox="4 4 20 20">
                        <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                    </svg>
                </a></div>
                <div class="toplineEntry"><a class="signin" href="">Sign In</a></div>
            </div>            
            
        </div>
        <div class="logo child">
            <p class="logoText">Lookup</p>
        </div>
        <div class="search child">
            <div class="sinp">
                <!--
                <label><input type="submit" name="image" value="" style="display:none">
                    <svg viewBox="0 0 24 24" class="lookupsvg">
                     <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg> 
                </label>
                -->
   
                <input type="text" id="search" name="srch">

                <button>
                    <svg viewBox="0 0 24 24" class="lookupsvg">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                       </svg> 
                </button>  

            </div>
            <div class="btns">
                <p>HI btns</p>
            </div> 
        </div>

        <div class="lang child">
            <p>Lookup offered in:<a href="" class="alang">Anglais</a></p>
        </div>
        <div class="geo">
            <div class="aleft">
                <p>Canada</p>
            </div>
            
        </div>
        <div class="footer">
            <div class="aleft">
                <div class="botlineEntry"><a href="" class="abot">Advertising</a></div>
                <div class="botlineEntry"><a href="" class="abot">Business</a></div>
                <div class="botlineEntry"><a href="" class="abot">How Search Works</a></div>
            </div>
            <div class="aright">
                <div class="botlineEntry"><a href=""  class="abot">Privacy</a></div>
                <div class="botlineEntry"><a href=""  class="abot">Terms</a></div>
                <div class="botlineEntry"><a href="" class="abot">Settings</a></div>
            </div>
        </div>
    </div>
        
</body>
</html>